SESSION_SECRET=wasdfgbgfdsafgshnlkjhvkul342567ytljbhaklsvm54wejc 

REACT_APP_AUTH0_DOMAIN=phoenixarrow.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G38qXkVm11eMtLDmPHYG3OrFLsHNHhVb
AUTH0_CLIENT_SECRET=cJNj3Oq78PVEdP2wQhmiUnkreJGhG20Y-hz6OBWUxOznNdE4mnmKsidb5mupvTqJ

AUTH0_API_CLIENT_ID=ltDa6eu7bALdNO4rOdBLAHJTEd0zlBog
AUTH0_API_CLIENT_SECRET=jqQIhmIGz69-sJApxiT6buSYuk0YfccQujyS-ETtOJH0xV0fEif-JnVnJYmuIn4K
